DATABASE_URL="mysql://root:AeUJYZHGUggxVMPCmdoovseOhlTjCgXj@tramway.proxy.rlwy.net:55141/railway"
MYSQL_DATABASE="railway"
MYSQL_USER="root"
MYSQL_ROOT_PASSWORD="AeUJYZHGUggxVMPCmdoovseOhlTjCgXj"
MYSQL_PORT="3306"
JWT_SECRET="Voyageturbo13"
PORT="4000"
